<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

</head>
<body>
<!DOCTYPE html>
<html>
<head>
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#cef594;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Times, serif;color:#036d31;background-color:#cef594;}
p {text-align:center;font-family:Arial, sans-serif;font-size:14px;font-style:italic;font-weight:normal;color:#036d31;background-color:#cef594;}
</style>
</head>
<body>
<h1>Австралийскa коткa "Мист"</h1>
<p>Австралийските котки "Мист" са средно големи късокосмести породи, с кръгла глава и големи, изразителни очи с най-различни оттенъци на зеленото. Австралийските котки "Мист" са с уравновесен характер - те са с умерен размер, средна костна структура и миловидно изражение. В основата си косъмът е белезникав и петнист, с което му се придава характерният „замъглен“ вид, както той може да е на фини петна или мраморни вихри. Характерна окраска за опашката и лапите са пръстовидни форми и ивици. Австралийските котки"Мист" се срещат в седем цвята: кафяво, синьо, шоколад, люляк, карамел, злато и праскова.</p>
<br>
<br>
<ul>
<li class="traffic-light-char-none">
Много активна и любознателна котка
</li>
<li class="traffic-light-char-none">
Социална и зависима от мен котка
</li>
<li class="traffic-light-char-none">
По-скоро комуникативна
</li>
<li class="traffic-light-char-none">
Порода със средни размери и телосложение
</li>
<li class="traffic-light-char-none">
Има нужда от четкане веднъж седмичнокотка
</li>
<li class="traffic-light-char-none">
Порода, която не е хипоалергенна
</li>
<li class="traffic-light-char-none">
Може да изисква адаптиране преди да живее с деца
<br>
<br>
<br>
<img src="https://miau.bg/files/1200x800/australia-mist.webp" align="center" height="500" width="1510"
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#cef594;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Times, serif;color:#036d31;background-color:#cef594;}
p {text-align:center;font-family:Arial, sans-serif;font-size:14px;font-style:italic;font-weight:normal;color:#036d31;background-color:#cef594;}
</style>
</head>
<body>
<h1>Произход</h1>
<p>Австралийската котка „Мист“ е късокосместа порода, създадена в Австралия през 70-те години на XX век чрез кръстоска на бурманска, абисинска и домашна късокосместа порода. Резултатът е котка с петниста козина и поради тази причина първоначалното й наименование е Spotted Mist (Петниста мъгла). През 1998 г., след усъвършенстването на австралийските котки „Мист“ за постигане на по-голяма петнистост, в т.ч. козина тип „мрамор“, породата се преименува в австралийска котка „Мист“. В Обединеното кралство и Европа австралийските котки „Мист“ не са много, но стават все повече и тези, които ги развъждат, се стремят те да добият популярност сред организациите за домашни любимци.</p>
</body>
</html>


</body>
</html>

